spring.application.name=boutique-cinema-springboot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boutiquedbuser
spring.datasource.password=1234